{
  "name": "portfolio-next",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5174 --turbopack",
    "build": "next build",
    "preview": "npx http-server out -p 5175 -c-1",
    "export": "echo 'Static export enabled via next.config.mjs (output: export)';",
    "start": "next start -p 5174",
    "lint": "next lint --dir .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:dry": "standard-version --dry-run"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "lucide-react": "^0.475.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "4.1.12",
    "@tailwindcss/postcss": "^4.1.12",
    "typescript": "5.9.2",
    "@types/node": "20.14.12",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.9.1",
    "eslint-config-next": "^15.1.0",
    "standard-version": "^9.5.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1"
  }
}
